# General Settings
SIMILARITY_MEASURE=cosine
KEEP_ALIVE=5m

# Authentication
JWT_SECRET=change-this-to-a-secure-random-string
SETUP_KEY=change-this-to-a-secure-random-string

# OpenAI
OPENAI_API_KEY=

# Groq
GROQ_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Gemini
GEMINI_API_KEY=

# Custom OpenAI
CUSTOM_OPENAI_API_KEY=
CUSTOM_OPENAI_API_URL=
CUSTOM_OPENAI_MODEL_NAME=

# Ollama
OLLAMA_API_URL=

# Deepseek
DEEPSEEK_API_KEY=

# LM Studio
LM_STUDIO_API_URL=

# Search Engines
SEARXNG_API_URL=
BRAVE_API_KEY=
SERPER_API_KEY=
SELECTED_SEARCH_ENGINE=searxng

# Coolify Env variable
NIXPACKS_NODE_VERSION=22
PORT=3000